\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercise 4.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 4.6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 4.8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 4.22}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise 5.8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exercise 5.10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exercise 5.12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Exercise 5.13}{7}}
\newlabel{eq:5.13c}{{1.57}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exercise 6.2}{10}}
\newlabel{eq:6.2U}{{1.72}{10}}
\newlabel{eq:6.2UI}{{1.73}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Exercise 6.3}{11}}
\newlabel{eq:M6.3}{{1.94}{11}}
\newlabel{eq:R6.3}{{1.95}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional Exercise}{12}}
