\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 7}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercise 7.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 7.4}{1}}
\newlabel{eq:7.4eig}{{1.5}{2}}
\newlabel{eq:7.4sta}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 7.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 7.23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise 9.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exercise 9.15}{7}}
\newlabel{eq:9.15}{{1.40}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exercise 10.20}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Exercise 10.21}{9}}
