\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercise 1.9}{2}}
\@setckpt{homework_1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{rmk}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{prob}{0}
\setcounter{defi}{0}
\setcounter{algo}{0}
\setcounter{cons}{0}
}
