\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercise 1.9}{1}}
\newlabel{eq:cons1.9}{{1.1}{1}}
\newlabel{eq:cur1.9}{{1.2}{1}}
\newlabel{eq:vol1.9}{{1.3}{1}}
\newlabel{eq:dV1.9}{{1.10}{2}}
\newlabel{eq:dV21.9}{{1.11}{2}}
\newlabel{eq:IL11.9}{{1.12}{2}}
\newlabel{eq:dV31.9}{{1.13}{2}}
\newlabel{eq:mani1.9}{{1.14}{2}}
\newlabel{eq:case11.9}{{1.15}{2}}
\newlabel{eq:case21.9}{{1.16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise 2.3}{2}}
\newlabel{eq:diff2.3}{{1.18}{3}}
\newlabel{eq:int2.3}{{1.19}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exercise 2.5}{4}}
\newlabel{eq:V2.5}{{1.30}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exercise 2.7}{4}}
\newlabel{eq:rank2.7}{{1.36}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Exercise 2.12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Exercise 2.25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exercise 3.1}{5}}
\newlabel{eq:poly3.1}{{1.39}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Exercise 3.6}{6}}
\newlabel{eq:c13.6}{{1.44}{6}}
\newlabel{eq:c23.6}{{1.45}{6}}
\newlabel{eq:c33.6}{{1.46}{6}}
\newlabel{eq:c43.6}{{1.47}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Exercise 3.20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Exercise 3.22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Exercise 3.36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional Exercise}{10}}
\newlabel{eq:p11.4}{{1.85}{10}}
\newlabel{eq:p11.4}{{1.90}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulation Exercise}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}A.3 Autonomous Dynamics of Coupled Masses}{11}}
